<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Login into DoIT!</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <meta name="description" content="Login into DoIT!">
    <meta property="og:title" content="Login into DoIT">
    <meta property="og:description" content="Login into DoIT!">
    <meta property="og:type" content="website">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="./assets/respond.js"></script>
</head>
<style>
body{
    background-color: aquamarine;
}
.crimson {
    color: crimson;
}
</style>
<body>
<h1>DoIT!</h1>
<center>
<div id="main">
    <button onclick="loadREQUEST()">Click to Create the Game!</button>
</div>
</center>
</body>
</html>